

#service: jenkinsFasting

#frameworkVersion: '3'

#provider:
#  name: aws
#  runtime: nodejs16.x
#  memorySize: 2048
#  stage: dev
#  region: us-east-1
 # timeout: 15


#package:
#  individually: true
#  exclude:
#    - .git/**
#    - tests/**

#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

#functions:
#  app:
#    handler: api/v1/index.handler
#    events:
#      - http: ANY /
       #   path: /hello1
       #   method: get

#custom:
 # stage: ${opt:stage, 'self:provider.stage'}
#  baseUrl: v1

#plugins:
#  - serverless-offline
#  - serverless-package-external




service: my-express-application

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: us-east-1

functions:
  app:
    handler: index.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
